<!DOCTYPE html>
<html lang="en">
    	<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/WernerDJ/sample_website/main/css/BookGalleryStyles.css" />
         </head>
            <body>
            <header>
    <img src="https://raw.githubusercontent.com/WernerDJ/sample_website/main/Images/SeaLogo.png" alt="Sea logo" width="100" height="70">
    <h1>Books that have inspired my search for knowledgessss</h1>
</header>
<main>
    <br>
    <br><p>click on the book covers to read more</p>
    <br>
    <div>
        <a href=" https://www.amazon.com/What-Like-Bat-Thomas-Nagel/dp/0197752799" target="_blank">
            <img src="https://m.media-amazon.com/images/I/41ilsn41iBL._SY445_SX342_.jpg" class="thumbnail" alt="Book cover or T. Nagel book" ></a>
        <div class="image-caption">
            <p class="caption-title">Thomas Nagel</p>
            <p class="caption-text"> Imagine what is like to see sounds.<br> Do we see the same colors? <br> (click picture to read more)</p>
        </div>
    </div>
    <br>
   <div>
        <a href="https://www.amazon.com/Consciousness-Explained-Daniel-C-Dennett-ebook/dp/B01N807LD2" target="_blank">
            <img src="https://m.media-amazon.com/images/I/A1opS2w9tqL._SY522_.jpg" class="thumbnail" alt="Book cover of Daniel C. Dennett  book Consciousness Explained" ></a>
        <div class="image-caption">
            <p class="caption-title">Daniel  Dennett</p>
            <p class="caption-text"> Full-scale exploration of human consciousness<br> (click picture to read more)</p>
        </div>
    </div>    
    <br>
    <div>
        <a href="https://www.amazon.com/Vortex-Neurons-Rodolfo-R-Llinas/dp/0262621630"  target="_blank">
            <img src="https://m.media-amazon.com/images/I/71pO-w0pHdL._SY522_.jpg" class="thumbnail" alt="Book cover of Rodolfo R. Llinas book" ></a>
        <div class="image-caption">
            <p class="caption-title">Rodolfo Linas</p>
            <p class="caption-text">The evolution and nature of mind<br> (click picture to read more)<br></p>
        </div>
    </div>
      <br>
    <br>
    <div>
        <a href="https://www.amazon.com/Mystery-Consciousness-John-R-Searle/dp/0940322064"  target="_blank">
            <img src="https://m.media-amazon.com/images/I/81Z6odZe6vL._SY522_.jpg"class="thumbnail"  alt="Book cover of John Searle's book - The Mystery of Consciousness" ></a>
        <div class="image-caption">
            <p class="caption-title">John R. Searle</p>
            <p class="caption-text">Essays by various authors<br> (click picture to read more)<br></p>
        </div>
    </div>
      <br>
    <br>
    <div>
        <a href="https://www.amazon.com/Conscious-Mind-Search-Fundamental-Theory/dp/B094NY3HWY"  target="_blank">
            <img src="https://m.media-amazon.com/images/I/41WI42syxgS.jpg"class="thumbnail"  alt="Book cover of David Chalmer's book - The Conscious Mind: In Search of a Fundamental Theory "></a>
        <div class="image-caption">
            <p class="caption-title">David Chalmers</p>
            <p class="caption-text">How do physical processes in the <br>brain give rise to consciousness<br> (click picture to read more)<br></p>
        </div>
    </div>
      <br>
    <br>
    <div>
        <a href="https://www.amazon.com/dp/B07HJCBXD8"  target="_blank">
            <img src="https://m.media-amazon.com/images/I/51dsdFd9eGL.jpg" class="thumbnail" alt="Book cover of Douglas Hofstadter's book - I Am a Strange Loop" ></a>
        <div class="image-caption">
            <p class="caption-title">Douglas R. Hofstadter</p>
            <p class="caption-text">Can thought, the sense of self, <br>a soul arise out of matter?<br> (click picture to read more)<br></p>
        </div>
    </div>
      <br>
    <br>
    <div>
        <a href="https://www.amazon.com/dp/B081ZHC3HX"  target="_blank">
            <img src="https://m.media-amazon.com/images/I/518w-JY37ML.jpg" class="thumbnail" alt="Book cover of Sam Harris's book - Making Sense: Conversations on Consciousness, "></a>
        <div class="image-caption">
            <p class="caption-title">Sam Harris, D.Dennet and others</p>
            <p class="caption-text">Talks abnout consciousness<br>(click picture to read more)<br></p>
        </div>
    </div>
</main>
            </body>
<script src="https://raw.githubusercontent.com/WernerDJ/sample_website/main/Javas/Books.js"> 
</html>
